<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="halo_api_main" target="1.8" />
      <module name="halo_api_test" target="1.8" />
      <module name="halo_main" target="1.8" />
      <module name="halo_test" target="1.8" />
      <module name="halo_ui_main" target="1.8" />
      <module name="halo_ui_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>